{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bookmarks Bro",
  "version": "0.1.0",
  "identifier": "tech.autoro.bookmarksbro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Bookmarks Bro",
        "width": 1280,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
